<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 50%; height: 100%; align-items: center; justify-content: space-around; left: 50%; right: auto; position: absolute; top: auto;">
        <ui:VisualElement name="Title">
            <ui:Label text="2073" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/PixelColeco-4vJW.ttf?fileID=12800000&amp;guid=a2ff4fdbd6e4ccd4dae792ffe77a3568&amp;type=3#PixelColeco-4vJW&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 96px; -unity-text-align: middle-center; letter-spacing: 24px; color: rgba(255, 255, 255, 255); text-shadow: 0 0 6px rgba(0, 0, 0, 255);" />
            <ui:Label text="Keeps arriving" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/PixelColeco-4vJW.ttf?fileID=12800000&amp;guid=a2ff4fdbd6e4ccd4dae792ffe77a3568&amp;type=3#PixelColeco-4vJW&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 36px; -unity-text-align: middle-center; color: rgba(255, 255, 255, 255); text-shadow: 0 0 2px rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Call-to-Action" style="flex-direction: row;">
            <ui:Label text="Hit" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/PixelColeco-4vJW.ttf?fileID=12800000&amp;guid=a2ff4fdbd6e4ccd4dae792ffe77a3568&amp;type=3#PixelColeco-4vJW&apos;); -unity-font-definition: none; -unity-font-style: normal; font-size: 36px; -unity-text-align: middle-center; color: rgba(255, 255, 255, 255); margin-right: 20px; text-shadow: 0 0 2px rgba(0, 0, 0, 255);" />
            <ui:Label text="Spacebar" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/PixelColeco-4vJW.ttf?fileID=12800000&amp;guid=a2ff4fdbd6e4ccd4dae792ffe77a3568&amp;type=3#PixelColeco-4vJW&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 36px; -unity-text-align: middle-center; color: rgba(249, 28, 135, 255); margin-right: 20px; text-shadow: 0 0 2px rgba(0, 0, 0, 255);" />
            <ui:Label text="to run" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/PixelColeco-4vJW.ttf?fileID=12800000&amp;guid=a2ff4fdbd6e4ccd4dae792ffe77a3568&amp;type=3#PixelColeco-4vJW&apos;); -unity-font-definition: none; -unity-font-style: normal; font-size: 36px; -unity-text-align: middle-center; color: rgba(255, 255, 255, 255); text-shadow: 0 0 2px rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
