<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 35%; height: 10%; font-size: 24px; flex-direction: row;">
        <ui:Label text="Distance: 0" display-tooltip-when-elided="true" name="distance" style="width: auto; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Art/PixelColeco-4vJW.ttf?fileID=12800000&amp;guid=a2ff4fdbd6e4ccd4dae792ffe77a3568&amp;type=3#PixelColeco-4vJW&apos;); -unity-font-definition: none; -unity-text-outline-width: 0; font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 12px; padding-right: 0; text-shadow: 0 0 4px rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:IMGUIContainer name="icon_maratonista" style="padding-left: 12px; width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Art/Icons/Icon_Maraton.png?fileID=2800000&amp;guid=48ffdb63dae22a74fbeb186ce5247b0a&amp;type=3#Icon_Maraton&apos;); margin-left: 12px; margin-top: 12px;" />
    <ui:IMGUIContainer name="icon_cientista" focusable="true" style="padding-left: 12px; width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Art/Icons/Icon_Cient.png?fileID=2800000&amp;guid=204df76337d6b214ca534548947b6838&amp;type=3#Icon_Cient&apos;); margin-left: 12px; margin-top: 12px;" />
    <ui:IMGUIContainer name="icon_fantasma" style="padding-left: 12px; width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Art/Icons/Icon_Fantas%201.png?fileID=2800000&amp;guid=2256982d80948304bb2506bbd8575e40&amp;type=3#Icon_Fantas 1&apos;); margin-left: 12px; margin-top: 12px;" />
    <ui:VisualElement name="checkpoint" style="position: absolute; left: 25%; top: 25%; right: 25%; bottom: 25%; flex-direction: row; align-items: center; justify-content: center; width: 512px; height: 256px;">
        <ui:Label text="2073" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 96px; -unity-font: url(&apos;project://database/Assets/Art/PixelColeco-4vJW.ttf?fileID=12800000&amp;guid=a2ff4fdbd6e4ccd4dae792ffe77a3568&amp;type=3#PixelColeco-4vJW&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); text-shadow: 0 0 6px rgb(0, 0, 0); padding-left: 0; padding-right: 0; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Art/Icons/Chekmark.png?fileID=2800000&amp;guid=54c18c5165de1ec4d82697e1327ac28f&amp;type=3#Chekmark&apos;); left: auto; width: 96px; height: 96px; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
